{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 736,
      "versionNonce": 2027766553,
      "index": "b3I",
      "isDeleted": false,
      "id": "hNgcURXi9M98NVlzSpSr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5056621283792,
      "y": 1396.996846776892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 187.58428488431858,
      "height": 120,
      "seed": 1908320914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibO1gyixa2xCaxwQV82qs"
        },
        {
          "id": "-rtK-mM-EwuKNYJamrYBL",
          "type": "arrow"
        },
        {
          "id": "p8lKhMo5xe9lZ2fv5x0VM",
          "type": "arrow"
        },
        {
          "id": "5OxWhhlT3J-prDGrv2Hwc",
          "type": "arrow"
        },
        {
          "id": "asqJ0oNvaqW40pT8VbmbZ",
          "type": "arrow"
        }
      ],
      "updated": 1714092500226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 791571927,
      "index": "b3J",
      "isDeleted": false,
      "id": "ibO1gyixa2xCaxwQV82qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5517653929159,
      "y": 1431.996846776892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.69993591308594,
      "height": 50,
      "seed": 1372481806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092198004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has sync\nwindow?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNgcURXi9M98NVlzSpSr1",
      "originalText": "has sync window?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 274419735,
      "index": "b3K",
      "isDeleted": false,
      "id": "8Q8KekzA33cN12aqVpQe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2644046197727,
      "y": 1554.9845859852517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 951225239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AU5rWWQwVYIvEM4T66ezi"
        },
        {
          "id": "YxgYoPmesddv5gdE0V1VK",
          "type": "arrow"
        }
      ],
      "updated": 1714092455748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1471358105,
      "index": "b3L",
      "isDeleted": false,
      "id": "AU5rWWQwVYIvEM4T66ezi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.6764029828757,
      "y": 1560.230081244228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.15994262695312,
      "height": 50,
      "seed": 598409399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092405212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is \nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q8KekzA33cN12aqVpQe7",
      "originalText": "Sync is allowed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1115079511,
      "index": "b3M",
      "isDeleted": false,
      "id": "-5ZHZk38anv_qm2NqKzoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.5731196121906,
      "y": 1630.6466994518678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 1779020217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrOTH-9qSzqHnO8EM-6s0"
        },
        {
          "id": "eUMRVapwbdcYFRgLwEYkH",
          "type": "arrow"
        }
      ],
      "updated": 1714092448035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 2103677529,
      "index": "b3N",
      "isDeleted": false,
      "id": "zrOTH-9qSzqHnO8EM-6s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.1251326237314,
      "y": 1635.8921947108443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.87991333007812,
      "height": 50,
      "seed": 490541721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092405212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is not\nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5ZHZk38anv_qm2NqKzoO",
      "originalText": "Sync is not allowed",
      "lineHeight": 1.25
    },
    {
      "id": "-rtK-mM-EwuKNYJamrYBL",
      "type": "arrow",
      "x": 890.1583118030796,
      "y": 1463.3805683721844,
      "width": 149.385089458817,
      "height": 7.696263827166149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 2056679257,
      "version": 913,
      "versionNonce": 1068550169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chjzRMQh4kG11kn47lqEG"
        }
      ],
      "updated": 1714092356834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.385089458817,
          7.696263827166149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNgcURXi9M98NVlzSpSr1",
        "focus": 0.030390701094772044,
        "gap": 4.336604989883732
      },
      "endBinding": {
        "elementId": "QjlBYzkOwxY5_qsVK11mt",
        "focus": 0.015136208373314728,
        "gap": 4.294001140487467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chjzRMQh4kG11kn47lqEG",
      "type": "text",
      "x": 954.5332056872487,
      "y": 1299.1867862689987,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3VV",
      "roundness": null,
      "seed": 321012569,
      "version": 5,
      "versionNonce": 1378880441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092029071,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rtK-mM-EwuKNYJamrYBL",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1683919415,
      "index": "b3X",
      "isDeleted": false,
      "id": "qRI47T-0wiJWuCdXPnKkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7270838087502,
      "y": 1287.0603427234014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.98393935315949,
      "height": 60,
      "seed": 1396734233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAWeJ4VqIDnaoEfnpJkxP"
        },
        {
          "id": "p8lKhMo5xe9lZ2fv5x0VM",
          "type": "arrow"
        },
        {
          "id": "UDzp07MjnNOqYwmXJ3Wsb",
          "type": "arrow"
        }
      ],
      "updated": 1714092247747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 485052153,
      "index": "b3Y",
      "isDeleted": false,
      "id": "KAWeJ4VqIDnaoEfnpJkxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.059087970193,
      "y": 1292.0603427234014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.31993103027344,
      "height": 50,
      "seed": 1994649081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092175493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has \"allow\"\nwindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRI47T-0wiJWuCdXPnKkp",
      "originalText": "has \"allow\" window",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2054644089,
      "index": "b3Z",
      "isDeleted": false,
      "id": "QjlBYzkOwxY5_qsVK11mt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8374024023842,
      "y": 1444.968139176411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.98393935315949,
      "height": 60,
      "seed": 109403255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qkBVSVdu3OHi6_e9_c9j"
        },
        {
          "id": "-rtK-mM-EwuKNYJamrYBL",
          "type": "arrow"
        },
        {
          "id": "qWOXUTb9xwGWGrtApmqyc",
          "type": "arrow"
        }
      ],
      "updated": 1714092356834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2078198361,
      "index": "b3a",
      "isDeleted": false,
      "id": "6qkBVSVdu3OHi6_e9_c9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2094074793545,
      "y": 1449.968139176411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.23992919921875,
      "height": 50,
      "seed": 1420866967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092356834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has \"deny\" \nwindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjlBYzkOwxY5_qsVK11mt",
      "originalText": "has \"deny\" window",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 74599513,
      "index": "b3b",
      "isDeleted": false,
      "id": "1xfqH_VWZf_OmdYWx8itb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3160824061729,
      "y": 1600.6241045762827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.98393935315949,
      "height": 60,
      "seed": 501532953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lL-qfBNPPu8xI8RtCnvuw"
        },
        {
          "id": "5OxWhhlT3J-prDGrv2Hwc",
          "type": "arrow"
        },
        {
          "id": "j7_NHrs1uWkLvz6E0md6Q",
          "type": "arrow"
        }
      ],
      "updated": 1714092399584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 553212217,
      "index": "b3c",
      "isDeleted": false,
      "id": "lL-qfBNPPu8xI8RtCnvuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5580902297252,
      "y": 1605.6241045762827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.49992370605469,
      "height": 50,
      "seed": 142491129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092399584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has both \nwindows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xfqH_VWZf_OmdYWx8itb",
      "originalText": "has both windows",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 588,
      "versionNonce": 1922132535,
      "index": "b3d",
      "isDeleted": false,
      "id": "0YAE0BDR6U8vN-0Kytb28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.983097462724,
      "y": 1256.3864927397701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 187.58428488431858,
      "height": 120,
      "seed": 746253431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3AgyyOQbspI_EgkHGsFE"
        },
        {
          "id": "UDzp07MjnNOqYwmXJ3Wsb",
          "type": "arrow"
        },
        {
          "id": "_cw30EV8iwTNozF-R8W8v",
          "type": "arrow"
        },
        {
          "id": "97McOIzKQuy0Ez7liNvUR",
          "type": "arrow"
        }
      ],
      "updated": 1714092297970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1725883481,
      "index": "b3e",
      "isDeleted": false,
      "id": "L3AgyyOQbspI_EgkHGsFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6091949289207,
      "y": 1291.3864927397701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.53994750976562,
      "height": 50,
      "seed": 1165247895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092167718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window \nactive?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YAE0BDR6U8vN-0Kytb28",
      "originalText": "window active?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 705,
      "versionNonce": 56742263,
      "index": "b3f",
      "isDeleted": false,
      "id": "TEkGJzkmOET9Qxep2HzLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3837469794034,
      "y": 1406.3857809410083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 187.58428488431858,
      "height": 120,
      "seed": 1601120247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-Rxni4O3lu381EeapvIy"
        },
        {
          "id": "qWOXUTb9xwGWGrtApmqyc",
          "type": "arrow"
        },
        {
          "id": "sDJ93-lE-5_jBsuIJWGt1",
          "type": "arrow"
        },
        {
          "id": "WcgYBJsRnFhlLZJSw01Tw",
          "type": "arrow"
        }
      ],
      "updated": 1714092386385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1899508409,
      "index": "b3g",
      "isDeleted": false,
      "id": "t-Rxni4O3lu381EeapvIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0098444456003,
      "y": 1441.3857809410083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.53994750976562,
      "height": 50,
      "seed": 357896471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092356834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window \nactive?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEkGJzkmOET9Qxep2HzLs",
      "originalText": "window active?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 714,
      "versionNonce": 167025111,
      "index": "b3h",
      "isDeleted": false,
      "id": "vbkHK2UQLVeHxBzMjYUS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6230869812975,
      "y": 1563.8966605656708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 187.58428488431858,
      "height": 120,
      "seed": 1923275929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j7_NHrs1uWkLvz6E0md6Q",
          "type": "arrow"
        },
        {
          "id": "eUMRVapwbdcYFRgLwEYkH",
          "type": "arrow"
        },
        {
          "id": "YxgYoPmesddv5gdE0V1VK",
          "type": "arrow"
        }
      ],
      "updated": 1714092455747,
      "link": null,
      "locked": false
    },
    {
      "id": "p8lKhMo5xe9lZ2fv5x0VM",
      "type": "arrow",
      "x": 862.8331366450049,
      "y": 1427.7408332723328,
      "width": 181.60854080736829,
      "height": 113.35526841353249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1181249497,
      "version": 87,
      "versionNonce": 1173191319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2YF8A2EGFZDim7DtPouM"
        }
      ],
      "updated": 1714092241861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.60854080736829,
          -113.35526841353249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNgcURXi9M98NVlzSpSr1",
        "focus": 0.1837540200617319,
        "gap": 8.878756923943534
      },
      "endBinding": {
        "elementId": "qRI47T-0wiJWuCdXPnKkp",
        "focus": 0.6577732353524416,
        "gap": 6.285406356376939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2YF8A2EGFZDim7DtPouM",
      "type": "text",
      "x": 938.0474259695875,
      "y": 1358.5631990655666,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3jV",
      "roundness": null,
      "seed": 1737864249,
      "version": 5,
      "versionNonce": 134279321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092241438,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8lKhMo5xe9lZ2fv5x0VM",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "5OxWhhlT3J-prDGrv2Hwc",
      "type": "arrow",
      "x": 847.5941447154576,
      "y": 1498.098673823135,
      "width": 193.2350467247868,
      "height": 136.59831471766302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1268899609,
      "version": 131,
      "versionNonce": 1323114233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSu_504hNWZVxlFCfh3qd"
        }
      ],
      "updated": 1714092399585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.2350467247868,
          136.59831471766302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNgcURXi9M98NVlzSpSr1",
        "focus": 0.09580188704963588,
        "gap": 10.645433561080054
      },
      "endBinding": {
        "elementId": "1xfqH_VWZf_OmdYWx8itb",
        "focus": -0.7383813940501607,
        "gap": 9.48689096592841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSu_504hNWZVxlFCfh3qd",
      "type": "text",
      "x": 930.0923856644348,
      "y": 1543.4029680050414,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1428241721,
      "version": 5,
      "versionNonce": 3594649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092240145,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OxWhhlT3J-prDGrv2Hwc",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "UDzp07MjnNOqYwmXJ3Wsb",
      "type": "arrow",
      "x": 1179.0770842756788,
      "y": 1316.4892430904144,
      "width": 82.45986034872112,
      "height": 1.7683876137218704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1236275127,
      "version": 54,
      "versionNonce": 358429527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092247747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.45986034872112,
          1.7683876137218704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRI47T-0wiJWuCdXPnKkp",
        "focus": -0.06401599699475502,
        "gap": 5.366061113769206
      },
      "endBinding": {
        "elementId": "0YAE0BDR6U8vN-0Kytb28",
        "focus": -0.06486865407197993,
        "gap": 1.8166354157812066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1948339671,
      "index": "b3n",
      "isDeleted": false,
      "id": "qWOXUTb9xwGWGrtApmqyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8346622750034,
      "y": 1471.4653352700716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82.45986034872112,
      "height": 1.7683876137218704,
      "seed": 620543833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714092357313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjlBYzkOwxY5_qsVK11mt",
        "focus": -0.16012213226705105,
        "gap": 9.013320519459853
      },
      "endBinding": {
        "elementId": "TEkGJzkmOET9Qxep2HzLs",
        "focus": -0.14947493188886002,
        "gap": 8.51106925731009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.45986034872112,
          1.7683876137218704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1666872505,
      "index": "b3o",
      "isDeleted": false,
      "id": "j7_NHrs1uWkLvz6E0md6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0803942827524,
      "y": 1625.0752086311304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 79.01658197843585,
      "height": 0.9315523105537977,
      "seed": 1133682935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714092399585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xfqH_VWZf_OmdYWx8itb",
        "focus": -0.20470330025659045,
        "gap": 10.78037252342017
      },
      "endBinding": {
        "elementId": "vbkHK2UQLVeHxBzMjYUS8",
        "focus": -0.05429028449720167,
        "gap": 4.109255456566352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.01658197843585,
          0.9315523105537977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 789947735,
      "index": "b3p",
      "isDeleted": false,
      "id": "UNq6DjDzSqWdY4W-MIN4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8110677926295,
      "y": 1395.9243392311364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 1299337913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qp_7DcMkijkP2-ct_f3No"
        },
        {
          "id": "sDJ93-lE-5_jBsuIJWGt1",
          "type": "arrow"
        }
      ],
      "updated": 1714092383715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1308348887,
      "index": "b3q",
      "isDeleted": false,
      "id": "Qp_7DcMkijkP2-ct_f3No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2230661557328,
      "y": 1401.1698344901126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.15994262695312,
      "height": 50,
      "seed": 753505177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092332471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is \nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNq6DjDzSqWdY4W-MIN4E",
      "originalText": "Sync is allowed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1079451575,
      "index": "b3r",
      "isDeleted": false,
      "id": "izUUY1yfs4aZphREmfLz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1197827850476,
      "y": 1471.586452697752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 562411641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TM7CYFoPmHRLgJqrY2cMv"
        },
        {
          "id": "WcgYBJsRnFhlLZJSw01Tw",
          "type": "arrow"
        }
      ],
      "updated": 1714092386385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1978959895,
      "index": "b3s",
      "isDeleted": false,
      "id": "TM7CYFoPmHRLgJqrY2cMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6717957965884,
      "y": 1476.8319479567283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.87991333007812,
      "height": 50,
      "seed": 2097824089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092332471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is not\nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izUUY1yfs4aZphREmfLz_",
      "originalText": "Sync is not allowed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1714652119,
      "index": "b3t",
      "isDeleted": false,
      "id": "QJ8LWSnNDu0LStOocODVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.1581021178747,
      "y": 1247.098568192521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 1336002359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HabxuwFVPcJgxHl6tJmw4"
        },
        {
          "id": "_cw30EV8iwTNozF-R8W8v",
          "type": "arrow"
        }
      ],
      "updated": 1714092304547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 518189303,
      "index": "b3u",
      "isDeleted": false,
      "id": "HabxuwFVPcJgxHl6tJmw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.570100480978,
      "y": 1252.3440634514973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.15994262695312,
      "height": 50,
      "seed": 2087831639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092304547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is \nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ8LWSnNDu0LStOocODVj",
      "originalText": "Sync is allowed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1563648087,
      "index": "b3v",
      "isDeleted": false,
      "id": "Mv217-qRW4qkuHHaUzNEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4668171102933,
      "y": 1322.7606816591367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 1306830199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LI5cs_dtP-4LucDKK-g1J"
        },
        {
          "id": "97McOIzKQuy0Ez7liNvUR",
          "type": "arrow"
        }
      ],
      "updated": 1714092304547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1387478391,
      "index": "b3w",
      "isDeleted": false,
      "id": "LI5cs_dtP-4LucDKK-g1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.018830121834,
      "y": 1328.006176918113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.87991333007812,
      "height": 50,
      "seed": 1665064599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092304547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is not\nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mv217-qRW4qkuHHaUzNEZ",
      "originalText": "Sync is not allowed",
      "lineHeight": 1.25
    },
    {
      "id": "_cw30EV8iwTNozF-R8W8v",
      "type": "arrow",
      "x": 1461.6872877006253,
      "y": 1312.9246283515008,
      "width": 173.44993186678676,
      "height": 40.63343151264894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 497210103,
      "version": 275,
      "versionNonce": 1525843927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttlZuCZxsHANt478gbeSh"
        }
      ],
      "updated": 1714092320555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.44993186678676,
          -40.63343151264894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YAE0BDR6U8vN-0Kytb28",
        "focus": 0.3553306937660967,
        "gap": 12.60462656418563
      },
      "endBinding": {
        "elementId": "QJ8LWSnNDu0LStOocODVj",
        "focus": 0.47262353415299113,
        "gap": 7.020882550462716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttlZuCZxsHANt478gbeSh",
      "type": "text",
      "x": 1532.8222725549172,
      "y": 1280.1079125951765,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 865272569,
      "version": 5,
      "versionNonce": 1511327577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092318832,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cw30EV8iwTNozF-R8W8v",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "97McOIzKQuy0Ez7liNvUR",
      "type": "arrow",
      "x": 1461.3720762781936,
      "y": 1324.8494282224847,
      "width": 172.77008726192548,
      "height": 31.25659274194004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 982302839,
      "version": 197,
      "versionNonce": 786049849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-Hi0qYE0ARKxRyU7gnHe"
        }
      ],
      "updated": 1714092324828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.77008726192548,
          31.25659274194004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YAE0BDR6U8vN-0Kytb28",
        "focus": -0.17735084013029448,
        "gap": 13.490354300242608
      },
      "endBinding": {
        "elementId": "Mv217-qRW4qkuHHaUzNEZ",
        "focus": -0.38461404235859314,
        "gap": 9.324653570174291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R-Hi0qYE0ARKxRyU7gnHe",
      "type": "text",
      "x": 1537.5471284540781,
      "y": 1327.9777245934547,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1899347479,
      "version": 4,
      "versionNonce": 1160149655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092322892,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97McOIzKQuy0Ez7liNvUR",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "sDJ93-lE-5_jBsuIJWGt1",
      "type": "arrow",
      "x": 1454.626485137981,
      "y": 1463.8548775672416,
      "width": 176.17899596279085,
      "height": 40.92708703561925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 465518999,
      "version": 80,
      "versionNonce": 184727735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veG5vkVZ4Vyk1H5D-3ACW"
        }
      ],
      "updated": 1714092392083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.17899596279085,
          -40.92708703561925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEkGJzkmOET9Qxep2HzLs",
        "focus": 0.33512101125058,
        "gap": 4.103459861297523
      },
      "endBinding": {
        "elementId": "UNq6DjDzSqWdY4W-MIN4E",
        "focus": 0.44057411060837726,
        "gap": 9.00558669185773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veG5vkVZ4Vyk1H5D-3ACW",
      "type": "text",
      "x": 1532.5059916642983,
      "y": 1430.8913340494319,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41V",
      "roundness": null,
      "seed": 995123449,
      "version": 4,
      "versionNonce": 823106681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092390879,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDJ93-lE-5_jBsuIJWGt1",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "WcgYBJsRnFhlLZJSw01Tw",
      "type": "arrow",
      "x": 1453.4421521489746,
      "y": 1472.1127610111357,
      "width": 181.58150124140934,
      "height": 34.464630771406064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 436527735,
      "version": 60,
      "versionNonce": 2033912121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERnqBCUxOyDZh1p6JDtD_"
        }
      ],
      "updated": 1714092393760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.58150124140934,
          34.464630771406064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEkGJzkmOET9Qxep2HzLs",
        "focus": -0.20907669066480422,
        "gap": 6.1575597792030194
      },
      "endBinding": {
        "elementId": "izUUY1yfs4aZphREmfLz_",
        "focus": -0.4192549384248496,
        "gap": 6.0961293946637625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ERnqBCUxOyDZh1p6JDtD_",
      "type": "text",
      "x": 1528.6429216905776,
      "y": 1476.8450763968387,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 534198007,
      "version": 5,
      "versionNonce": 1141046423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092393535,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcgYBJsRnFhlLZJSw01Tw",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "2918BVWdWl0B2EeX8fUzV",
      "type": "text",
      "x": 1302.348343973616,
      "y": 1604.5958183841008,
      "width": 124.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1877303929,
      "version": 158,
      "versionNonce": 635962615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092442483,
      "link": null,
      "locked": false,
      "text": "\"deny\" window\nactive?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"deny\" window\nactive?",
      "lineHeight": 1.25
    },
    {
      "id": "eUMRVapwbdcYFRgLwEYkH",
      "type": "arrow",
      "x": 1459.325961701664,
      "y": 1628.7854140910677,
      "width": 173.35065736347428,
      "height": 37.32000893668169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1048998711,
      "version": 88,
      "versionNonce": 1971027607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VShT85dyF_75g1xG-TMP"
        }
      ],
      "updated": 1714092488338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.35065736347428,
          37.32000893668169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbkHK2UQLVeHxBzMjYUS8",
        "focus": -0.2734227469429154,
        "gap": 6.8765099655138044
      },
      "endBinding": {
        "elementId": "-5ZHZk38anv_qm2NqKzoO",
        "focus": -0.458476311053815,
        "gap": 6.896500547052142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3VShT85dyF_75g1xG-TMP",
      "type": "text",
      "x": 1530.4113093042997,
      "y": 1634.9454185594086,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 2020503609,
      "version": 5,
      "versionNonce": 1306799257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092488040,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUMRVapwbdcYFRgLwEYkH",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "YxgYoPmesddv5gdE0V1VK",
      "type": "arrow",
      "x": 1458.0875495807395,
      "y": 1617.4612438674171,
      "width": 176.0329823066122,
      "height": 33.31274526155062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1937278519,
      "version": 57,
      "versionNonce": 1413203351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMJWAoFYk3ms6Td8D_yxA"
        }
      ],
      "updated": 1714092487566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.0329823066122,
          -33.31274526155062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbkHK2UQLVeHxBzMjYUS8",
        "focus": 0.20080399128752194,
        "gap": 7.512032404043339
      },
      "endBinding": {
        "elementId": "8Q8KekzA33cN12aqVpQe7",
        "focus": 0.3223939191745176,
        "gap": 4.143872732421073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMJWAoFYk3ms6Td8D_yxA",
      "type": "text",
      "x": 1535.8940492789675,
      "y": 1588.3048712366417,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 377552537,
      "version": 8,
      "versionNonce": 1175852441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092486837,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxgYoPmesddv5gdE0V1VK",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 209195225,
      "index": "b49",
      "isDeleted": false,
      "id": "qjl9xMpi3zTpfz3qSWKO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0027597849743,
      "y": 1237.6752794557913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.98393935315949,
      "height": 60.490990517952696,
      "seed": 1347955961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QboeXvlzFwXALp1BwqrcX"
        },
        {
          "id": "asqJ0oNvaqW40pT8VbmbZ",
          "type": "arrow"
        }
      ],
      "updated": 1714092500226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1344778873,
      "index": "b4A",
      "isDeleted": false,
      "id": "QboeXvlzFwXALp1BwqrcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4147581480775,
      "y": 1242.9207747147675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.15994262695312,
      "height": 50,
      "seed": 43656665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714092497102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync is \nallowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjl9xMpi3zTpfz3qSWKO1",
      "originalText": "Sync is allowed",
      "lineHeight": 1.25
    },
    {
      "id": "asqJ0oNvaqW40pT8VbmbZ",
      "type": "arrow",
      "x": 796.7105820487417,
      "y": 1390.404600596076,
      "width": 2.812114859741314,
      "height": 85.53155504166944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1656105017,
      "version": 71,
      "versionNonce": 300176377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMUGBk7vilZwwbh1lpBRJ"
        }
      ],
      "updated": 1714092507434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.812114859741314,
          -85.53155504166944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNgcURXi9M98NVlzSpSr1",
        "focus": -0.040266154797076084,
        "gap": 6.408510732075634
      },
      "endBinding": {
        "elementId": "qjl9xMpi3zTpfz3qSWKO1",
        "focus": -0.05189751149163715,
        "gap": 6.706775580662793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMUGBk7vilZwwbh1lpBRJ",
      "type": "text",
      "x": 787.9066480235342,
      "y": 1335.1388230752414,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BV",
      "roundness": null,
      "seed": 218034519,
      "version": 4,
      "versionNonce": 438046167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714092506707,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asqJ0oNvaqW40pT8VbmbZ",
      "originalText": "no",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}